{
  "name": "srframework-api",
  "version": "0.0.1-rc.0",
  "description": "SR Framework API Updater",
  "productName": "SRFramework API",
  "author": "Muhammad Surga Savero <saveroo27@gmail.com>",
  "private": true,
  "scripts": {
    "build": "pnpm quasar build",
    "deploy": "vercel",
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "lintp": "eslint --ext .js,.ts,.vue ./public",
    "lint-vercel": "eslint --ext .js,.ts,.vue ./api ./utils ./types",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.0",
    "@vercel/node": "^2.4.5",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "core-js": "^3.23.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "faunadb": "^2.14.2",
    "isomorphic-unfetch": "^3.1.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.16",
    "quasar": "^2.7.5",
    "vercel": "^27.2.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.5",
    "@types/crypto-js": "^3.1.47",
    "@types/jsonfile": "^6.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
